#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QRect
qrect.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qrect.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QVariant
qvariant.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qvariant.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qvector.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtGui.framework/QtGui

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsRectItem
qgraphicsitem.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
qgraphicsitem.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
qgraphicsview.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
qgroupbox.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QRadioButton
qradiobutton.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QScrollArea
qscrollarea.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QSizePolicy
qsizepolicy.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/Users/deevroman/Qt11/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/Users/deevroman/QtProjects/TreeVisualizer/NodeButton.h
QObject
-
QGraphicsItem
-
QPainter
-
QGraphicsRectItem
-
QRect
-
Trees.h
/Users/deevroman/QtProjects/TreeVisualizer/Trees.h

/Users/deevroman/QtProjects/TreeVisualizer/Trees.h
iostream
-
vector
-
utility
-
QVariant
-
QDebug
-

/Users/deevroman/QtProjects/TreeVisualizer/cmake-build-debug/myqtproject_autogen/EWIEGA46WW/moc_NodeButton.cpp
../../../NodeButton.h
/Users/deevroman/QtProjects/TreeVisualizer/NodeButton.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/deevroman/QtProjects/TreeVisualizer/cmake-build-debug/myqtproject_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../../mainwindow.h
/Users/deevroman/QtProjects/TreeVisualizer/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/deevroman/QtProjects/TreeVisualizer/cmake-build-debug/myqtproject_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_NodeButton.cpp
/Users/deevroman/QtProjects/TreeVisualizer/cmake-build-debug/myqtproject_autogen/EWIEGA46WW/moc_NodeButton.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/deevroman/QtProjects/TreeVisualizer/cmake-build-debug/myqtproject_autogen/EWIEGA46WW/moc_mainwindow.cpp

/Users/deevroman/QtProjects/TreeVisualizer/main.cpp
mainwindow.h
/Users/deevroman/QtProjects/TreeVisualizer/mainwindow.h
QApplication
-

/Users/deevroman/QtProjects/TreeVisualizer/mainwindow.cpp
mainwindow.h
/Users/deevroman/QtProjects/TreeVisualizer/mainwindow.h
QPushButton
-
Trees.h
/Users/deevroman/QtProjects/TreeVisualizer/Trees.h
QDebug
-
QScrollArea
-
QVBoxLayout
-
QLabel
-
QSizePolicy
-
QLineEdit
-
QtGui
-
QGraphicsScene
-
QGraphicsView
-
QGraphicsItem
-
NodeButton.h
/Users/deevroman/QtProjects/TreeVisualizer/NodeButton.h
QGraphicsRectItem
-
QHBoxLayout
-
QGroupBox
-
algorithm
-
QSlider
-
QGraphicsTextItem
-
cmath
-
QDialog
-

/Users/deevroman/QtProjects/TreeVisualizer/mainwindow.h
QMainWindow
-
QScrollArea
-
QPushButton
-
QLineEdit
-
QLabel
-
QVector
-
QGroupBox
-
Trees.h
/Users/deevroman/QtProjects/TreeVisualizer/Trees.h
QGraphicsScene
-
QRadioButton
-
NodeButton.h
/Users/deevroman/QtProjects/TreeVisualizer/NodeButton.h
QGraphicsView
-
QSlider
-
QGraphicsScene
-

